name: building images

on: [push]

jobs:
  build:
    runs-on: self-hosted
    steps:
       - uses: actions/checkout@v2
      
         
       
       - name: build
        
         run: docker-compose build
         
       - name: build
        
         run: kubectl delete deployment my-todo-client-deployment
       - name: build
        
         run: kubectl apply -f client-deployment.yml
       - name: build
        
         run: kubectl apply -f server-deployment.yml
       - name: build
        
         run: kubectl apply -f mongo-deployment.yml
